/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap'); */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

:root {
  --contenteditable: 2px solid black;
  --b: 1px solid var(--clr-btn-active);
  --dtb2: 1px solid var(--dtclr-gray);

  --fs-1: 18px;
  --fs-2: 25px;
  --fs-3: 20px;

  --clr-main-blue: hsl(238, 40%, 52%);
  --clr-delete: hsl(358, 79%, 66%);
  --clr-btn-active: hsl(239, 57%, 85%);
  --clr-delete-active: hsl(357, 100%, 86%);
  --clr-title: hsl(212, 24%, 26%);
  --clr-text: hsl(211, 10%, 45%);
  --clr-body: hsl(223, 19%, 93%);
  --clr-gray: hsl(228, 33%, 97%);
  
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: var(--clr-body);
}
body.dark {
  background-color: rgba(0, 0, 0, 0.9);
}

.bgNone {
  border: none;
  background-color: transparent;
}

main {
  max-width: 700px;
  min-width: 350px;
  height: 90vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}


header::-webkit-scrollbar {
  width: 5px;
}
header::-webkit-scrollbar-thumb {
  background-color: var(--clr-main-blue);
}

.commentObject {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.comment, .reply {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  background-color: var(--clr-white);
}
.header {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.comment.dark, .reply.dark {
  background-color: var(--clr-black);
}


.comment {
  margin-bottom: 10px;
}

.screenLike {
  width: 40px;
  height: auto;
  margin-right: 20px;
  padding: 5px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  background-color: var(--clr-body);
}
.screenLike.dark {
  background-color: var(--clr-black);
}

.screen {
  font-size: var(--fs-2);
  font-weight: bold;
  color: var(--clr-main-blue);
}
.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.otherProfile img {
  width: 35px;
  height: 35px;
}

.userName {
  color: var(--clr-main-blue);
  font-size: var(--fs-3);
}

.date {
  color: var(--clr-text);
}
.date.dark {
  color: var(--clr-gray);
}

#you {
  background-color: var(--clr-main-blue);
  padding: 2px 3px;
  border-radius: 5px;
  color: var(--clr-white);
}

.modifier{
  display: flex;
  gap: 20px;
  margin-left: 100px;
}

.modifier button {
  display: flex;
  align-items: center;
  gap: 5px;
}
.replyBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: auto;
  color: var(--clr-main-blue);
  font-size: var(--fs-1);
  font-weight: bold;
}
.replyBtn.dark {
  color: var(--clr-white);
}

.text, .userText {
  width: 100%;
  height: auto;
  margin-top: 15px;
  color: var(--clr-text);
}

.text.dark, .userText.dark {
  width: 90%;
  color: var(--clr-white);
}

.userText {
  word-break: break-all;
  height: auto;
}
.userText.contenteditable {
  padding: 5px;
  border-radius: 5px;
}


.replyModal {
  width: 100%;
  min-height: 140px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  border-radius: 10px;
  background-color: var(--clr-white);
  transform-origin: top;
  transform: scaleY(0);
  transition: 0.5s;
  margin: 10px 0px;
  display: none;
}
.replyModal.dark {
  background-color: var(--clr-black);
}
.replyModal.show {
  display: flex;
  transform: scaleY(1);
}

.replyText {
  flex: 1;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  resize: none;
}

.replySection {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  border-left: 1px solid var(--clr-text);
  width: 95%;
  margin-bottom: 10px;
  min-height: 0px;
  min-width: 0px;
}
.replySection.dark {
  border-left: 1px solid var(--clr-body);
}
.replyObject {
  width: 95%;
}




footer {
  width: 100%;
  height: 140px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  border-radius: 10px;
  background-color: var(--clr-white);
}

footer.dark {
  background-color: var(--clr-black);
}

.userProfile {
  border-radius: 50%;
  border: none;
  background-color: transparent;
}
.userProfile img{
  width: 40px;
  height: 40px;
}

#userText {
  flex: 1;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  resize: none;
}

.mainBtn {
  width: auto;
  height: 40px;
  padding: 0px 15px;
  border: none;
  border-radius: 5px;
  font-size: var(--fs-1);
  color: var(--clr-white);
  background-color: var(--clr-main-blue);
}

.deleteBtn {
  color: var(--clr-delete);
  font-size: var(--fs-1);
}
.editBtn {
  color: var(--clr-main-blue);
  font-size: var(--fs-1);
}

.modal {
  flex-direction: column;
  align-items: center;
  text-align: left;
  outline: var(--b);
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--clr-white);
  display: none;
}
.modal h1 {
  margin-bottom: 20px;
}
.modal div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between
}

.modal div button {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: var(--fs-1);
  color: var(--clr-white);
}
.no {
  background-color: var(--clr-text);
}
.yes {
  background-color: var(--clr-delete);
}

body.deleteModal::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

body.dark::after {
  background-color: rgba(255, 255, 255, 0.5);
}


.modal.deleteModal {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.display {
  display: none;
}

.replying {
  color: var(--clr-main-blue);
}

.userReply {
  width: 95%;
}
.replyReplySection {
  margin-top: 20px;
  border: none;
  width: 100%;
}

aside {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 0px 30px;
}
aside.dark {
  color: var(--clr-white);
}
#theme {
  width: 30px;
  height: 30px;
  margin: 5px 0px;
  border: none;
  border-radius: 50%;
  background-color: var(--clr-white);
  overflow: hidden;
}

#astre {
  display: block;
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
  transition: 0.3s;
}
#astre.moon {
  transform: translateX(35%);
}


@media (max-width: 500px) {
  .comment, .reply {
    position: relative;
    padding-bottom: 35px;
  }
  .replyBtn {
    position: absolute;
    bottom: 10px;
    right: 15px;
  }
  .modifier {
    position: absolute;
    bottom: 10px;
    right: 15px;
  }
}